<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>appiumTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>appiumTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <junit.version>5.8.1</junit.version>
    <lombok.version>1.18.22</lombok.version>
    <faker.version>1.0.1</faker.version>

    <forkCount>0</forkCount>
    <reuseForks>true</reuseForks>
    <parallel>all</parallel>
    <perCoreThreadCount>false</perCoreThreadCount>
    <useUnlimitedThreads>true</useUnlimitedThreads>
    <thread.count>32</thread.count>

    <browser>chrome</browser>
    <webdriver.base.url/>
    <platforName>Android</platforName>
    <deviceName>otus</deviceName>
    <platforVerion>5.1</platforVerion>
    <test.project.language>RU</test.project.language>

    <webdriver.timeouts.implicitlywait>5000</webdriver.timeouts.implicitlywait>

    <surefire.plugin.version>2.22.2</surefire.plugin.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>4.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>4.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>junit-bom</artifactId>
      <version>5.8.1</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide-appium</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide</artifactId>
      <version>6.7.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.plugin.version}</version>
        <configuration>
          <forkCount>${forkCount}</forkCount>
          <reuseForks>${reuseForks}</reuseForks>
          <parallel>${parallel}</parallel>
          <perCoreThreadCount>${perCoreThreadCount}</perCoreThreadCount>
          <useUnlimitedThreads>${useUnlimitedThreads}</useUnlimitedThreads>
          <threadCountMethods>${thread.count}</threadCountMethods>

          <systemPropertyVariables>
            <app.name>ApiDemos-debug.apk</app.name>>
            <browser>${browser}</browser>
            <webdriver.timeouts.implicitlywait>${webdriver.timeouts.implicitlywait}
            </webdriver.timeouts.implicitlywait>
            <webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
            <test.project.status>test</test.project.status>
            <test.project.language>${test.project.language}</test.project.language>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <configLocation>../appiumTest/src/main/resources/checkstyle.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <id>analyze-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.7.2.1</version>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>4.7.3</version>
          </dependency>
        </dependencies>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <xmlOutput>true</xmlOutput>
          <includeTests>true</includeTests>
          <omitVisitors>UnreadFields</omitVisitors>
        </configuration>
        <executions>
          <execution>
            <id>analyze-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>